# Du_An_1_It17320_Nhom_1

Du_An_1/: pom.xml
Du_An_1/src/main/java/Sevice/: Colorservice.java  cateservice.java  empoyeesservice.java  khachhangservice.java  productservice.java  roloeservice.java  sizeservice.java  solesrervice.java  trademarkservice.java
Du_An_1/src/main/java/com/mycompany/entity/: categories.java  color.java  employees.java  khachhang.java  product.java  roles.java  size.java  soles.java  trademark.java
Du_An_1/src/main/java/com/mycompany/model/: CardItem.java
Du_An_1/src/main/java/com/mycompany/reopsitory/: Colorrepbon.java  categoriesrepbon.java  khachhangrepbon.java  productrepbon.java  rolerepbon.java  sizerepbon.java  solesrepbon.java  trademarkservice.java
Du_An_1/src/main/java/com/mycompany/service/impl/: khachhangmpl.java
Du_An_1/src/main/java/com/mycompany/utils/: HibernateUtil.java  Login.java
Du_An_1/src/main/java/com/mycompany/view/: .LCKok.java~  Dangnhap.form  Dangnhap.java  Doimatkhau.form  Doimatkhau.java  ManHinhChao.form  ManHinhChao.java  Products.form  Products.java  QuanLyDoiTra.java  QuanLyHoaDon.java  QuanLyKhachHang.form  QuanLyKhachHang.java  QuanLyKhuyenMai.java  QuanLyManHinhChinh.java  QuanLyNhanVien.form  QuanLyNhanVien.java  QuanLySanPham.form  QuanLySanPham.java  QuanLyThongKe.java  QuanLyTraHang.form  QuanLyTraHang.java  QuanLycolor.form  QuanLycolor.java  QuanLysize.form  QuanLysize.java  QuanLysole.form  QuanLysole.java  Trademark.form  Trademark.java  dig.form  dig.java  ok.form  ok.java
Du_An_1/src/main/java/com/mycompany/views/: QuanLyNhanVien.java
